# contents of Properties file
# db.properties

db.prefix = mongodb+srv://
db.user = user-24
db.pwd = cPkYOht1B6zChXNr
db.dbName = CST3145
db.dbUrl = @Cluster0.288wxcm.mongodb.net/
db.params = ?retryWrites=true&w=majority&appName=Cluster0